{
  "name": "cli-boilerplate",
  "version": "1.0.0",
  "description": "A Node CLI for creating boilerplate project structures.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "testing": "node src/testing.js"
  },
  "author": "Nikolaj A. Kristensen",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
